# java-util

./: README.md  giải ma trận.java
Captcha/Main/: pom.xml
Captcha/Main/src/main/java/: main.java
ConvertUtilDTO-Postgresql/: ConvertUitlDTO.java  SqlTypeConverter.java
Excel/: main.java  query.sql
MongoDbSpringBoot/: pom.xml
MongoDbSpringBoot/src/main/java/com/example/mongodbspringboot/: MongoDbSpringBootApplication.java
MongoDbSpringBoot/src/main/java/com/example/mongodbspringboot/controller/: MainController.java
MongoDbSpringBoot/src/main/java/com/example/mongodbspringboot/document/: User.java
MongoDbSpringBoot/src/main/java/com/example/mongodbspringboot/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImp.java
MongoDbSpringBoot/src/main/resources/: application.properties
MongoDbSpringBoot/src/test/java/com/example/mongodbspringboot/: MongoDbSpringBootApplicationTests.java
Redis/: README.md
Redis/demo/: pom.xml
Redis/demo/src/main/java/com/example/demo/: CachingApi.java  DemoController.java  DemoService.java  UserCachingModel.java
Redis/demo/src/main/resources/: application.properties
Redis2/demo/: pom.xml
Redis2/demo/src/main/java/com/example/demo/: CommodityStatistics.java  DemoService.java  RedisCacheController.java  RedisCacheDAO.java  RedisConfig.java
Redis2/demo/src/main/resources/: application.properties
RestTemplate/demo/: pom.xml
RestTemplate/demo/src/main/java/com/example/demo/: ApiCallerComponent.java  ApiResponse.java  BaseResponse.java  DataDemo.java
